import bl_i18n_utils.settings as setting_lng

translations = {
    # zh_CN
    setting_lng.LANGUAGES[13][2]: {
        ("*", "Show/Hide Shortcut Keys"): "快捷按键显示/关闭",
        ("*", "Language Switch Option"): "语言切换项",
        ("*", "Bilingual Translation"): "双语翻译",
        ("*", "Bilingual Language"): "双语语言",
        ("*", "Separator"): "间隔符",
        ("*", "Merge Method"): "合并方式",
        ("*", "Translation Area"): "翻译区域",
        ("*", "Node"): "节点",
        ("*", "Node Property"): "节点属性",
        ("*", "Modifier"): "修改器",
        ("*", "Whitelist"): "白名单",
        ("*", "Blacklist"): "黑名单",
        ("Operator", "Edit"): "编辑",
        ("Operator", "Compile Bilingual Translation"): "编译双语翻译",
        ("Operator", "Bilingual Translation Initialization (Auto Restart)"): "双语翻译初始化(自动重启)",
        ("*", "Language Switch"): "语言切换",
        ("*", "Language Switch 1"): "语言切换 1",
        ("*", "Language Switch 2"): "语言切换 2",
        ("*", "Language Switch 3"): "语言切换 3",
        ("*", "Boolean array for enabling buttons"): "是否开启按钮的bool数组",
        ("*", "Translation First"): "译文在前",
        ("*", "Translation Last"): "译文在后",
        ("*", "Separator symbol in bilingual translation"): "双语翻译中间的间隔符号",
        ("*", "Translation before or after the original text"): "译文在原文前面或者后面",
        ("*", "Translation area - All"): "翻译区域 - All",
        ("*", "Translation area - Node"): "翻译区域 - Node",
        ("*", "Translation area - Node Property"): "翻译区域 - Node Property",
        ("*", "Translation area - Modifier"): "翻译区域 - Modifier",
        ("*", "Translation area - Whitelist"): "翻译区域 - Whitelist",
        ("*", "Translation area - Blacklist"): "翻译区域 - Blacklist", 
        ("*", "Open the addon folder where the current addon is located"): "打开当前插件所在的插件文件夹",
        ("*", "Save the current workspace and restart Blender"): "保存当前工作区域后重启blender",
        ("*", "Whether to restart with administrator (not effective for Steam version)"): "是否以管理员权限重启(steam版不生效)",
        ("*", "Restart and open a new Blender"): "重启打开全新的blender",
        ("*", "The first use requires installing the pywin32 library\nconfirm installation and restart."): "第一次使用需要安装pywin32库, 确认安装并重启",
        ("*", "Console Pin to Top"): "控制台置顶",
        ("*", "Save and Restart Blender"): "保存并重启Blender",
        ("*", "Restart Fresh Blender"): "重启全新Blender",
        ("*", "Open Addon Path"): "打开插件路径",
        ("*", "Register Bilingual Translation (Auto Restart)"): "注册双语翻译(自动重启)",
        ("*", "Blender Will Restart"): "将会重启blender",
        ("*", "Bilingual Translation Registered"): "双语翻译已注册",
        ("*", "Generate Bilingual Translation"): "生成双语翻译",
        ("*", "The corresponding language pack does not exist!"): "不存在对应语言包!",
        ("*", "Bilingual Translation Generated"): "双语翻译已生成",
        ("*", "Delete Bilingual Translation"): "删除双语翻译",
        ("*", "Bilingual Translation Deleted"): "双语翻译已删除",
        ("*", "Open Bilingual Translation Blacklist/Whitelist"): "打开双语翻译 黑/白名单",
        ("*", "True: Whitelist, False: Blacklist"): "True:白名单, False:黑名单",
        ("*", "See '%s' in the text editor"): "参见文本编辑器中的 '%s'",
        ("*", "Restart Blender"): "重启Blender",
    },
}
